# =========================
# = Cloudinary configurations
# =========================

cloudinary.cloud=alexish
cloudinary.apisecret=CUOQjoZbfgY_jlXanYdHlQ47C9s
cloudinary.apikey=822139518112366

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true